{
  "name": "apiproject",
  "version": "1.0.0",
  "description": "REST API with Node.js",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
